{
  "name": "web3connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "HTTPS=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/ethereum-provider": "^1.7.0",
    "@walletconnect/web3-provider": "^1.7.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "@web3-react/walletlink-connector": "^6.2.8",
    "autoprefixer": "^10.4.12",
    "ethers": "^5.7.1",
    "init": "^0.1.2",
    "next": "12.3.1",
    "postcss": "^8.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "tailwindcss": "^3.1.8",
    "walletlink": "^2.5.0",
    "web-vitals": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
